PAY_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
TMN_CODE=LOH86Q3L
SECRET_KEY=C0NP2JYSBIATIC3QL4QB6BQKW0J2R1EY
RETURN_URL=http://localhost:8080/api/v1/payment/callback
VERSION=2.1.0
COMMAND=pay
ORDER_TYPE=other